# bilibili

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/study/: ConsumerApplication.java
consumer/src/main/java/com/study/controller/: ConsumerController.java
consumer/src/main/java/com/study/feign/: ConsumerFeign.java
consumer/src/main/java/com/study/feign/impl/: FeignServiceFallBack.java
consumer/src/main/resources/: application.yaml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/study/: GatewayApplication.java
gateway/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/study/: ProviderApplication.java
provider/src/main/java/com/study/controller/: ProviderController.java
provider/src/main/resources/: bootstrap.yml
